<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_lab1_1"
        android:name="com.example.myapplication.ui.lab1_1.Lab1_1Fragment"
        android:label="Lab 1.1"
        tools:layout="@layout/fragment_lab1_1" />

    <fragment
        android:id="@+id/nav_lab1_2"
        android:name="com.example.myapplication.ui.lab1_2.Lab1_2Fragment"
        android:label="Lab 1.2"
        tools:layout="@layout/fragment_lab1_2" />
</navigation>